<!doctype html>
<html>
<head>
<h2 align="center"><font color="Blue"><i> Come For Huminity</i></font></h2>
<style>
.grid-container{
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: 50px 50px 50px;
}
.grid-item1{
background-color: brown;
border:1px dotted blue;
font-size:20px;
font-style:italic;
color:blue;
text-align: center;
padding:10px;
}
.grid-item1:hover{
background-color:lightgreen;
text-color: white;
}

legend{
color: brown ;
font-size:14 px;
font-style: bold;
}
input[type=text
      type=text ]
border{
border : 2x solid black;
}
.options{
color:black;
font-size:1opx;
font-style:normal;
background-image:url(dd.jpg);
background-repeat:no-repeat;
background-position:center;
background-size:300px 100px;
margin-right:100px;
}
fieldset{
margin-left:00px;
margin-right:450px;}
body{
background-color:powderblue;}

</head>
</style>
<body>

<form align="right">

User ID:<input type="text" placeholder="Enter your id"><br>
Password:<input type="text" placeholder="Enter password"><br>
<a href="login.html"> <button type="button"><font color="skyblue"> Login</font></button></a>
</form>
<p  align="left"><font color="brown"><u> <strong>Contact us</u></strong></font><br>
<font color="lightgreen">Email:</font><i>contactus@gmail.com</i><br>
<font color="lightgreen"> whatsapp:</font><i>+91 388392 2</i> 
</p>
<div class="grid-container">
<div class="grid-item1"><a href="register.html"> Registar</a></div>
<div class="grid-item1"><a href="How to donate blood.html"> Why donate blood</a>  </div>
<div class="grid-item1"><a href="Contact us.html"> Contact us</a> </div>
</div>
<img src="cc.jpg" align="right" width="560" heigth="660">

<form class="options" align="left">
<fieldset>
<legend> Find a Donar </legend>
State:<input type="text" placeholder="Enter state name"> <br>
City:<input type="text" placeholder="Enter city name"> <br>
Area:<input type="text" placeholder="Enter your area"> <br>
Blood Group:<input type="text" placeholder="Enter blood group"><br>
<a href="search.html"><button type="button"> <font color="blue"> Search </font></button></a>

</fieldset>
</form>
<p><video height 200 width=500 
autoplay/controls>
<source src="Donate Blood. Give life to Someone! - Team Toon Explainers.mp4" type="video/mp4" ></video></p>
<br><br> 
<font color="Brwon"><b>Condition to Donate Blood</b></font><BR>

1. The donor must be 18–65 years old and should weigh a minimum of 50 kg.<br>
2. Pulse rate must be between 50 and 100 without irregularities.<br>
3. Hemoglobin level have to be minimum of 12.5 g/dL.<br>
4. Blood pressure- Diastolic: 50–100 mm Hg, Systolic: 100–180 mm Hg.
<br><a href="How to donate blood.html"><button type="button"><font color="blue">Learn More >></a></font></button>
<br> <br>
<font color="Brwon"><b>Unable to Donate Blood</b></font><BR>
1. A person who has been tested HIV positive.<br>
2. Individuals suffering from ailments like cardiac arrest, hypertension, blood pressure, cancer, epilepsy, kidney ailments and diabetes.<br>
3. A person who has undergone ear/body piercing or tattoo in the past 6 months.<br>
4. Individuals who have undergone immunization in the past 1 month.<br>
<br><a href="How to donate blood.html"><button type="button"><font color="blue">Learn More >></a></font></button>
</body>
</html>

