<!doctype html>
<html>
<head>
<h2 align="center"><font color="Blue"><i> Come For Huminity</i></font></h2>
<style>
.grid-container{
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: 50px 50px 50px;
}
.grid-item1{
background-color: brown;
border:1px dotted blue;
font-size:20px;
font-style:italic;
color:powderblue;
text-align: center;
padding:10px;
}
.grid-item1:hover{
background-color: lightgreen;
color: red;
}

legend{
color: brown ;
font-size:14 px;
font-style: bold;
}
input[type=text
      type=text ]
border{
border : 2x solid black;
}
.form{
color:green;
font-size:1opx;
font-style:normal;
background-image:url(aa.jpg);
background-repeat: no-repeat;
background-position:center;
background-size:300px 100px;
margin-right:10px;
}
fieldset{
margin-left:00px;
margin-right:450px;}

.div{
border:10px solid green;
margin-top:1px;
margin-bottom:100px;
margin-right:680px;
margin-left:10px;
background-color:lightblue;
padding-top:50px;
padding-bottom:50px;
}



</head>
</style>
<body>

<form align="right">

User ID:<input type="text" placeholder="Enter your id"><br>
Password:<input type="text" placeholder="Enter password"><br>
<button type="button"> <font color="skyblue"> Login</button>
</form>
<p  align="left"><font color="brown"><u> <strong>Contact us</u></strong></font><br>
<font color="lightgreen">Email:</font><i>contactus@gmail.com</i><br>
<font color="lightgreen"> whatsapp:</font><i>+91 388392 2</i> 
</p>
<div class="grid-container">
<div class="grid-item1"><a href="register.html"> Registar</a> </div>
<div class="grid-item1"><a href="How to donate blood.html"> Why donate blood</a> </div>
<div class="grid-item1"><a href="Contact us.html"> Contact us</a> </div>
</div>
<img src="aa.jpg" align="right" width="360" heigth="460">

<form class="form" align="left">
<fieldset>
<legend> Find a Donar </legend>
State:<input type="text" placeholder="Enter state name"> <br>
City:<input type="text" placeholder="Enter city name"> <br>
Area:<input type="text" placeholder="Enter your area"> <br>
Blood Group:<input type="text" placeholder="Enter blood group"><br>
<br><br><button type="button"> <font color="powderblue"> Search </button></font>

</fieldset>
</form>
<br>
<P>
Gallery </p>

</body>
</html>

